HOST=localhost
PORT=3333

DATABASE_URL=mysql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE}

DATABASE=troca-fast
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=

SMTP_ID=
SMTP_PASS=
SMTP_HOST=
SMTP_PORT=

NODE_ENV=dev

URL_IMAGE=http://${HOST}:${PORT}/troca/api/uploads/

JWT_SECRET=sakeador123456